{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElsaDbPostgres": "localhost"
  },
  "SelfHostingUrl": "https://localhost:44360",
  "Webhooks": {
    "Endpoints": [
      {
        "EventTypes": [
          "RunTask"
        ],
        "Url": "https://localhost:44368/api/webhooks/socure-webhook"
      }
    ]
  }
}
